NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="secret"

GOOGLE_CLIENT_ID="762940101607-6tpn7cm41c6fqi72gf1d8mmke9pd6chk.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXT_PUBLIC_API_URL="http://localhost:4000"
NEXT_PUBLIC_CLIENT_URL="http://localhost:3000"

GITHUB_CLIENT_ID="00dd253d593328b9f4e6"
GITHUB_CLIENT_SECRET="8dba4cf7b8471bf590ec4ab20d69ce3e7b69218f"

NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=egw92-SlxhQzCoZZTynQLQqntH0M7WritB-htPtXzck

STRIPE_WEBHOOK_SECRET=whsec_d88767c6b4245b397f97ffb19bc6313dde4882b021426463f324bf1023063775
STRIPE_API_KEY=sk_test_51NcXLmHcSdKyjpO6LM3ZkZv5chavZHMWtCOsK39sNSKIfeAEkDd8zJ6hQgZGtok8DzAst9Q4SSTUBb7AAmj0CJdW0040mFxVAU